@import "./_Variables"
@import "./_Mixins"

header
  @include flex-mother($align-items: center, $justify-content: center)
  height: $headerHeight
  div
    span
      font-size: 3rem
      font-weight: bold
      font-style: italic
      font-family: Courier New, Courier, monospace
      color: $color2
