$headerHeight: 70px
$color1: rgb(90,186,245)
$color2: rgb(165,215,247)
$color3: rgb(43,89,117)

@mixin color1($opacity: 1) 
  background-color: rgba(90,186,245,$opacity)

@mixin color2($opacity: 1) 
  background-color: rgba(165,215,247,$opacity)

@mixin color3($opacity: 1) 
  background-color: rgba(43,89,117,$opacity)